ProductDto[id=1, description=iphone 20, price=1000]
ProductDto[id=2, description=iphone 18, price=750]
ProductDto[id=3, description=ipad, price=800]
ProductDto[id=4, description=mac pro, price=3000]
ProductDto[id=5, description=apple watch, price=400]
ProductDto[id=6, description=macbook air, price=1200]
ProductDto[id=7, description=airpods pro, price=250]
ProductDto[id=8, description=imac, price=2000]
ProductDto[id=9, description=apple tv, price=200]
ProductDto[id=10, description=homepod, price=300]
